MONGO=mongodb+srv://Prottasha:Prottasha@backeneddb.ggyev2h.mongodb.net/bookStoreDB?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jihadul.nishan@gmail.com
SMTP_PASS=eawvkjsvzfgbiuoo
